<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    <link rel="manifest" href="/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="description"
        content="Светотехническое оборудование в Санкт-Петербурге. Низкие цены, доставка по России. Каталог товаров с указанием точных цен">
    <link rel="stylesheet" href="css/fonts.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600|Oswald&display=swap&subset=cyrillic" rel="stylesheet">
    <title>Светотехническое оборудование</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <header class="header">
        <div class="header__top">
            <div class="header__top-inner">
                <div class="logo">
                    <a href="#">
                        <img src="img/logo.png" alt="logo" />
                    </a>
                </div>

                <div class="header__top-mobile-menu_btn">
                    <span id="bar"></span>
                </div>

                <nav class="header__top-nav">
                    <ul class="header__top-nav__items">
                        <li class="header__top-nav__item"><a href="#">О компании</a></li>
                        <li class="header__top-nav__item"><a href="#">Портфолио</a></li>
                        <li class="header__top-nav__item"><a href="#">Каталог</a></li>
                        <li class="header__top-nav__item"><a href="#">Сервис</a></li>
                        <li class="header__top-nav__item"><a href="#">Контакты</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="container">
            <div class="header__content">
                <!-- <div class="header__content-layout"></div> -->
                <div class="header__title">
                    <h1>Светотехническое оборудование<br> в Петербурге</h1>
                </div>
                <div class="header__subtitle">
                    Продажа, аренда светотехнического оборудования.<br> Оформление официальных мероприятий под ключ.
                </div>
                <div class="header__btn">
                    <a href="#">ПЕРЕЙТИ</a>
                </div>
            </div>
        </div>
    </header>

    <section class="our__projects">
        <div class="container">
            <div class="our__projects-inner">
                <div class="our__projects-title ">
                    <h2 class="section_title">Наши проекты</h2>
                </div>
                <div class="our__projects-slider">
                    <div class="our__projects-slider__item">
                        <div class="slider__item-info">
                            <div class="slider__item-info-title">ССК “ОЛИМП”</div>
                            <div class="slider__item-info-subtitle">Световое оформление форума “Шубы-2019”</div>
                        </div>
                    </div>
                    <div class="our__projects-slider__item" style="background-image: url(../img/slide-2.jpg);">
                        <div class="slider__item-info">
                            <div class="slider__item-info-title">ССК “ОЛИМП”</div>
                            <div class="slider__item-info-subtitle">Световое оформление форума “Шубы-2019”</div>
                        </div>
                    </div>
                    <div class="our__projects-slider__item" style="background-image: url(../img/slide-1.jpg);">
                        <div class="slider__item-info">
                            <div class="slider__item-info-title">ССК “ОЛИМП”</div>
                            <div class="slider__item-info-subtitle">Световое оформление форума “Шубы-2019”</div>
                        </div>
                    </div>
                    <div class="our__projects-slider__item" style="background-image: url(../img/slide-2.jpg);">
                        <div class="slider__item-info">
                            <div class="slider__item-info-title">ССК “ОЛИМП”</div>
                            <div class="slider__item-info-subtitle">Световое оформление форума “Шубы-2019”</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="products">
        <div class="container">
            <div class="products__inner">
                <div class="products__title">
                    <h2 class="section_title">Каталог продукции</h2>
                </div>

                <ul class="products__supliers">
                    <li class="product__suplier active" data-tab-target="#suplier1">
                        Robe
                    </li>
                    <li class="product__suplier" data-tab-target="#suplier2">Compulite</li>
                </ul>

                <div class="products__supliers-content">

                    <div id="suplier1" class="product__suplier-goods active" data-tab-content>

                        <div class="product__suplier-good" style="background-image: url(../img/cat-item1.png);">
                            <div class="product__suplier-good_title">
                                <h4>Статичные светодиодные приборы</h4>
                            </div>
                        </div>

                        <div class="product__suplier-good" style="background-image: url(../img/cat-item2.png);">
                            <div class="product__suplier-good_title">
                                <h4>Контроллеры</h4>
                            </div>
                        </div>

                        <div class="product__suplier-good" style="background-image: url(../img/cat-item3.png);">
                            <div class="product__suplier-good_title">
                                <h4>Аксессуары</h4>
                            </div>
                        </div>

                    </div>

                    <div id="suplier2" class="product__suplier-goods" data-tab-content>
                        <div class="product__suplier-good" style="background-image: url(../img/cat-item3.png);">
                            <div class="product__suplier-good_title">
                                <h4>Аксессуары</h4>
                            </div>
                        </div>
                        <div class="product__suplier-good" style="background-image: url(../img/cat-item1.png);">
                            <div class="product__suplier-good_title">
                                <h4>Контроллеры</h4>
                            </div>
                        </div>
                        <div class="product__suplier-good" style="background-image: url(../img/cat-item2.png);">
                            <div class="product__suplier-good_title">
                                <h4>Статичные светодиодные приборы</h4>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="rent">
        <div class="container">
            <div class="products__inner">
                <div class="products__title">
                    <h2 class="section_title">Аренда оборудования</h2>
                </div>
                <div class="rent__content">
                    <div class="rent__descr">
                        Мы занимаемся прокатом светового и сценического оборудования ведущих мировых производителей, таких как Robe, SGM, StudioDue, ChainMaster, Milos, Universal Effects, ArtLighting, MobilTech, Lampo, Martin, Spotlight, Compulite, Eurolite и др.
                    </div>
                    <div class="rent__slider-outer">
                        <div class="rent__slider">
                            <div class="rent__slider-item">
                                <div class="rent__slider-item_title">
                                    <h4>Новое оборудование, предоставляемое в аренду:</h4>
                                </div>
                                <div class="rent__slider-item_content">
                                    <div class="rent__slider-item_image">
                                        <img src="img/cat-item3.png" alt="Robe">
                                    </div>
                                    <div class="rent__slider-item_descr">
                                        <h5>Robe Robin ParFect 100</h5>
                                        <ul>
                                            <li>Источник света 12 светодиодов RGBW по 15 Вт каждый
                                            </li>
                                            <li>Угол раскрытия 7°
                                            </li>
                                            <li>В комплекте рассеивающая линза 40°
                                            </li>
                                            <li>Потребляемая мощность 200 Вт</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="rent__slider-item">
                                <div class="rent__slider-item_title">
                                    <h4>Новое оборудование, предоставляемое в аренду:</h4>
                                </div>
                                <div class="rent__slider-item_content">
                                    <div class="rent__slider-item_image">
                                        <img src="img/cat-item2.png" alt="Robe">
                                    </div>
                                    <div class="rent__slider-item_descr">
                                        <h5>Robe Robin ParFect 100</h5>
                                        <ul>
                                            <li>Источник света 12 светодиодов RGBW по 15 Вт каждый
                                            </li>
                                            <li>Угол раскрытия 7°
                                            </li>
                                            <li>В комплекте рассеивающая линза 40°
                                            </li>
                                            <li>Потребляемая мощность 200 Вт</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="rent__slider-item">
                                <div class="rent__slider-item_title">
                                    <h4>Новое оборудование, предоставляемое в аренду:</h4>
                                </div>
                                <div class="rent__slider-item_content">
                                    <div class="rent__slider-item_image">
                                        <img src="img/cat-item1.png" alt="Robe">
                                    </div>
                                    <div class="rent__slider-item_descr">
                                        <h5>Robe Robin ParFect 100</h5>
                                        <ul>
                                            <li>Источник света 12 светодиодов RGBW по 15 Вт каждый
                                            </li>
                                            <li>Угол раскрытия 7°
                                            </li>
                                            <li>В комплекте рассеивающая линза 40°
                                            </li>
                                            <li>Потребляемая мощность 200 Вт</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="news">
        <div class="container">
            <div class="news__inner">
                <div class="news__title_btn-wrapper">
                    <div class="news__title section_title">Новости</div>
                    <a href="#" class="news__btn">все новости</a>
                </div>
                <div class="news__wrapper">
                    <div class="news__current-new">
                        <div class="news__current-new-img" style="background-image:url(img/current-new-img.jpg);"></div>
                        <div class="news__current-new-content">
                            <div class="news__current-new-titledate-wrapper">
                                <div class="news__current-new-title">
                                    <h4>Семинар Milos</h4><br><br>
                                </div>
                                <div class="news__current-new-date">27.01.2019</div>
                            </div>
                            <div class="news__current-new-descr">Наши сотрудники прошли последний семинар от компании Milos. Они получили новый объем знаний, который позволит нашей компании заниматься оборудованием не только мероприятий, но производственных помещений.</div>
                            <div class="news__current-new-link"><a href="#">Читать полностью...</a></div>
                        </div>
                    </div>
                    <div class="news__past-news">
                        <div class="news__past-new">
                            <div class="news__past-new-title">
                                <h4>Выставка Prolight+Sound NAMM Russia 2016</h4>
                            </div>
                            <div class="news__past-new-descr">30 контрактов, тысячи восторженных посетителей...</div>
                            <div class="news__past-new-img">
                                <img src="img/past-new1.jpg" alt="новость"></div>
                            <div href="" class="news__past-new-date">27.01.2019</div>
                        </div>
                        <div class="news__past-new">
                            <div class="news__past-new-title">
                                <h4>Семинар<br>Robe</h4>
                            </div>
                            <div class="news__past-new-descr">30 января 2017 года наши сотрудники побывали в Берлине...</div>
                            <div class="news__past-new-img">
                                <img src="img/past-new2.jpg" alt=""></div>
                            <div href="" class="news__past-new-date">27.01.2019</div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer__contacts">

                <div class="footer__phone"><a href="tel:88127108025">(812)&nbsp;710-80-25</a></div>
                <div class="footer__adress">191180, Санкт-Петербург, Набережная реки Фонтанки, 90, корпус 1</div>
                <div class="footer__email"><a href="mailto:mail@translight.ru">mail@translight.ru</a></div>
            </div>
            <div class="footer__menu">
                <ul class="footer_menu-items">
                    <li class="footer_menu-item"><a href="#">О компании</a></li>
                    <li class="footer_menu-item"><a href="#">Новости</a></li>
                    <li class="footer_menu-item"><a href="#">Каталог</a></li>
                    <li class="footer_menu-item"><a href="#">Аренда</a></li>
                    <li class="footer_menu-item"><a href="#">Наши проекты</a></li>
                    <li class="footer_menu-item"><a href="#">Сервисное обслуживание</a></li>
                </ul>
            </div>
            <div class="footer__copyright">
                <div class="footer__copyright-company">© 2019 ЗАО «Транслайт». Все права защищены.</div>
                <div class="footer__copyright-developer">Разработка и дизайн - D-e-n.ru</div>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>